logging.level.guru=debug
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
eureka.client.enabled=false
eureka.client.fetch-registry=false

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.sfg=debug